import {
  UserLogin,
  UserLogout,
  UserRegistry
}from './action';

// state:{
//   id:'',
//   username:'',
//   password:'',
//   phone:'',
//   role:[],
// },

function User (state={}, {type,payload}) {
  let {id='',username='',   password='',phone='',role=[]}=state;
  switch (type){
    case UserLogin:
      return {...payload,status:'ok'};
    case UserLogout:
      return {id:'',username:'',password:'',phone:'',role:[],status:'offline'};
    case UserRegistry:
      return payload
    default:
      return state;
  }
}



function UserLogin(){}

function UserLogout(){}

function UserRegistry(){}

export default User